# Development Environment Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBxIdOtPIZdvXjZPTY7gSL7dQeG6yJSPjc
REACT_APP_FIREBASE_AUTH_DOMAIN=kimwebsite-cd33a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kimwebsite-cd33a
REACT_APP_FIREBASE_STORAGE_BUCKET=kimwebsite-cd33a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=644454554071
REACT_APP_FIREBASE_APP_ID=1:644454554071:web:7e9751b1ddea843dd95392
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QWJY0T2PWZ

REACT_APP_API_URL=http://localhost:8082/api
REACT_APP_ENVIRONMENT=development