# Production Environment Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCFe7YIJX_0VtKYDYA7GVTMoJDeTTAufeg
REACT_APP_FIREBASE_AUTH_DOMAIN=kids-in-motion-website-b1c09.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kids-in-motion-website-b1c09
REACT_APP_FIREBASE_STORAGE_BUCKET=kids-in-motion-website-b1c09.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839796180413
REACT_APP_FIREBASE_APP_ID=1:839796180413:web:b7a1f41253db31e8627ed4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-63BGEP6TCX

REACT_APP_API_URL=https://kidsinmotion-website-839796180413.us-east4.run.app/api
REACT_APP_ENVIRONMENT=production